.search-tab-container {
	width: 95%;
	height: auto;
	overflow: hidden;
	flex-grow: 1;
	position: relative;
}

.tab-list {
	display: flex;
	position: relative;
	width: 100%;
	justify-content: flex-start;
	align-items: center;
	border-bottom: 1px solid var(--color-primary-400);
	margin-bottom: 2rem;

	button {
		min-width: 5rem;
		height: 100%;
		padding: 1rem 2rem;
		display: block;
		background: transparent;
		opacity: 40%;
		border: none;
		cursor: pointer;
		font-family: "Poppins";
		color: var(--color-primary-400);
		text-align: center;
	}

	button.selected {
		opacity: 1;
		color: var(--color-primary-200);
		font-weight: 600;
	}

	.indicator {
		position: absolute;
		bottom: 0;
		height: 2px;
		background-color: var(--color-primary-200);
		transition: left 0.3s, width 0.3s;
		will-change: left, width;
	}
}

.search-tab-panel {
	display: flex;
	width: 500%;
	transition: transform 0.3s ease;

	.panel-item {
		width: 100%;
		flex-shrink: 0;
		display: flex;
		justify-content: center;

		> div {
			width: 100%;
			height: auto;
		}
	}

	.total-list {
		display: flex;
		flex-direction: column;
		gap: 3rem;

		.section-title {
			border-bottom: 1px solid var(--color-grey-400);
			box-sizing: border-box;
			max-width: 20%;
			display: flex;
			justify-content: space-between;
			padding: 0 1rem 1rem 0;
			margin-bottom: 1rem;
		}

		button {
			background: transparent;
			border: none;
			color: var(--color-warning-400);
			opacity: 0.8;
			cursor: pointer;
		}

		.hidden {
			display: none;
		}
	}
}

.warning {
	height: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1.2rem;
	padding-top: 3rem;

	img {
		width: 5rem;
		margin-bottom: 2rem;
	}

	p {
		color: var(--color-warning-100);
	}
}

@media (max-width: 786px) {
	.tab-list {
		flex-wrap: wrap;

		.indicator {
			transition: left 0.3s, top 0.3s, width 0.3s;
			will-change: left, top, width;
		}
	}
}
